.active {
    @apply bg-gradient-to-r from-gradient-1 to-gradient-2 text-white;
}

* {
    /* background-color: #f1f2f6; */
    font-family: 'Poppins';
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #696EFF;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #696EFF;
    opacity: 0.7;
}

.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#course-container {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    #course-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    #course-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


.header-section {
    background-color: #032038;
    padding: 60px 40px;
    border-radius: 20px;
}



.container {
    width: 80%;
    padding: 40px 0;
}

.rekomendasi-section {
    background-color: #f1f2f6;
}

.rekomendasi-section select {
    outline: none;
    border-color: #e2e8f0;
}

.rekomendasi-section select:focus {
    border-color: #696EFF;
    ring: 2px solid #696EFF;
}

.rekomendasi-section .card:hover {
    transform: translateY(-4px);
    transition: transform 0.2s ease-in-out;
}

.rekomendasi-section img {
    aspect-ratio: 16/9;
    object-fit: cover;
}

.blog-cards {
    width: 100%;
}

.blog-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;
    /* width: calc(33.333% - 20px); */
    padding: 20px 0 0 0;
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 90%;
    margin: 0 auto;
    height: auto;
    object-fit: cover;
    display: block;
    background-color: #ddd;
    border-radius: 10px
}

.blog-content {
    padding: 10px 0 20px 20px;
}

.blog-content h4 {
    font-size: 16px;
    color: var(--black);
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 400;
    opacity: .4;
    text-align: left;
}

.blog-content p {
    font-size: 18px;
    color: var(--black);
    font-weight: 500;
    text-align: left;
    margin-top: 16px
}

#course-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) {
    #course-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-card {
        width: 100%;
    }
}

@media (max-width: 640px) {
    #course-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-card {
        width: 100%;
    }
}

